<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="file:/Users/andrea/Sviluppo/ISPW/ISPW-Laptop/resources/stylesheets/BlueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.view.SecretaryViewController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Lista Guasti">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="issueTableView" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <columns>
                              <TableColumn fx:id="idColumn" editable="false" prefWidth="100.0" text="ID" />
                              <TableColumn fx:id="descriptionColumn" editable="false" prefWidth="479.0" text="Descrizione" />
                              <TableColumn fx:id="featureColumn" prefWidth="332.0" text="Caratteristica" />
                              <TableColumn fx:id="stateColumn" editable="false" prefWidth="140.0" text="Stato" />
                              <TableColumn fx:id="classroomColumn" editable="false" minWidth="0.0" prefWidth="140.0" text="Aula" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Informazioni">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
        </TabPane>
    </center>
</BorderPane>
