<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="file:/Users/andrea/Sviluppo/ISPW/ISPW-Laptop/resources/stylesheets/BlueTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.view.SecretaryViewDetailController">
   <center>
      <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label-sub" text="Dettaglio guasto" AnchorPane.leftAnchor="15.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="47.0" styleClass="label-mid" text="Descrizione" AnchorPane.leftAnchor="15.0" />
                  <TextArea fx:id="descriptionTextArea" layoutX="14.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                  <Label layoutX="15.0" layoutY="298.0" styleClass="label-mid" text="Caratteristica" />
                  <Label layoutX="21.0" layoutY="370.0" styleClass="label-mid" text="Aula" AnchorPane.leftAnchor="15.0" />
                  <Label layoutX="15.0" layoutY="444.0" styleClass="label-mid" text="Seleziona nuovo stato" AnchorPane.leftAnchor="15.0" />
                  <ComboBox fx:id="statusCombo" layoutX="23.0" layoutY="472.0" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                  <Button fx:id="confirmButton" layoutX="199.0" layoutY="704.0" mnemonicParsing="false" prefWidth="300.0" styleClass="button-blue" text="Conferma" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                  <Button fx:id="discardButton" layoutX="400.0" layoutY="746.0" mnemonicParsing="false" prefWidth="300.0" styleClass="button-red" text="Annulla" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                  <Text fx:id="featureTextField" layoutX="15.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                  <Text fx:id="classroomTextField" layoutX="15.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label-sub" text="Storico guasto">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="storyTableView" layoutX="14.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn fx:id="storyTableStateColumn" prefWidth="175.0" text="Stato" />
                      <TableColumn fx:id="storyTableDataColumn" minWidth="0.0" prefWidth="269.0" text="Data" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
