#Properties
userDaoClass=it.uniroma2.dicii.ispw.dao.FileUserDao
issueDaoClass=it.uniroma2.dicii.ispw.dao.PGIssueDao

#Database Postgres
dbuser=ispw
dbpassword=ispw
dburl=jdbc:postgresql://localhost/ispw_a
dbdriver=org.postgresql.Driver